/* Estilo principal para la vista del mapa */
.mapa-actual {
  width: 30vw;
  height: 60vh;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
  background-color: rgba(56, 56, 56, 0.911) !important;
  border: 2px solid rgba(255, 255, 255, 0.1) !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05) !important;
}

.tittle {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
}

.mapa-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.mapa-imagen {
  width: 50%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px 0 0 10px;
}

.mapa-info {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.mapa-info p {
  font-size: 0.9rem;
  color: #ccc;
  text-align: center;
}

.mapa-info button,
.deck-card.selected-deck {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 3px solid rgba(255, 251, 0, 0.281);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  width: auto;
}

.mapa-info button:hover,
.deck-card.selected-deck:hover {
  transform: scale(1);
  background-color: rgba(154, 165, 2, 0.329);
  border-color: #ffd900c7;
}

.deck-card.selected-deck:hover .deck-name {
  color: rgb(255, 255, 255);
}

/* Selector de mazos */
.deck-select {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.deck-selector {
  position: relative;
  margin-bottom: 1rem;
}

/* Estilo del modal */
.deck-modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(121, 121, 121, 0.89);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  width: auto;
  height: 60vh;
  text-align: center;
  max-height: 80vh; /* Altura m√°xima del modal */
  overflow: hidden;
  
  display: flex;
  flex-direction: column;
}



.deck-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  justify-items: center;
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  flex: 1;
}

.deck-card {
  background-color: #2f2f2f;
  
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: white;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 90%;
  max-height: 100px;
  margin: 0 auto;
}

.deck-card:hover {
  background-color: #d0d4004b;
  border-color: rgb(163, 152, 0);
}



.deck-name {
  text-align: center;
  font-size: 0.9rem;
}

@media (max-width: 435px) {
  .mapa-actual {
    overflow: auto;
    width: 90vw;
    height: 30vh;
    padding: 16px;
    margin: 16px;
    border: none;
    border-radius: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    
    background-color: rgba(0, 0, 0, 0.801);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  }

  .mapa-content.vertical {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .tittle {
    font-size: 1rem;
    text-align: center;
  }
  
  .mapa-info {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .mapa-info p {
    font-size: 0.8rem;
    margin: 0 0 8px 0;
  }

  .mapa-info button {
    width: 90%;
    font-size: 0.9rem;
    margin-top: 5px;
  }

  .mapa-imagen {
    display: none;
  }
}
